<my-component my-property='{{aa}}' />
<view style='margin-top:{{high}}rpx;' class="agreement">
<text >
服务条款
上海如渔网络科技有限公司（"如渔科技"、"我们"、"我方"或"我们的"）授权您使用本网站（"网站"）以及如渔科技（小程序），但您须遵守下列使用条款和条件（"服务条款"或"协议"）。请仔细阅读本使用条款。

访问本网站及如渔科技（小程序）即表示您同意受本使用条款的约束。如果您不愿意受本使用条款的约束，请不要访问或使用本网站、如渔科技（小程序）。

特别提示：我们所有提供的相关数据和资讯仅供参考，您须自行承担参与各种运动和活动的一切风险。

1.许可证

本网站、小程序的内容由上海如渔网络科技有限公司拥有和运营。本网站、小程序上提供的所有文件和其他信息与内容（"网站内容"）均受全世界版权法律的保护。授予您有限许可，允许您仅出于以下目的复制部分网站内容：作为上海如渔网络科技有限公司的求职应聘者、当前或潜在客户、当前或潜在商业合作伙伴，或当前或潜在投资者来查阅网站内容。任何复制品上必须保留有关任何网站、小程序内容的所有版权和其他专有声明。严禁未经授权对任何网站、小程序内容进行复制、修改、散布或演绎。供应商保留所有未在本使用条款中明确授予的权利。

2.商标

如渔科技（小程序）及本网站、小程序上所使用的其他相关的图表、标识、服务标志和商业名称都属于上海如渔网络科技有限公司所有，未经许可不得用于与任何第三方产品或服务相关的活动中。

网站、小程序上出现的其他商标、服务标志和商业名称均为其各自所有者的财产。

3.修改

1）我们保留在发出或不发出通知的情况下，随时修改网站、小程序内容或修改、暂停或停用本网站、小程序或其中任何一部分内容的权利。

2）如渔科技不会因修改任何网站、小程序内容或修改、暂停或停用本网站、小程序而对您或任何第三方追究责任。

4.反馈

如渔科技会将您向我们提供的任何反馈或建议作为非机密和非专有信息来处理。因此，如果您没有与如渔科技签订其他书面协议，则您在此将您向如渔科技提供任何反馈或建议的所有权利转让给如渔科技。

5.安全与隐私

1）您有责任妥善保存你的密码。

2）如渔科技"隐私条款"是构成本使用条款的一部分。

6.禁止内容

禁止使用本网站进行任何非法或者未经授权的行为。使用本网站和小程序，您必须遵守任何和全部的中华人民共和国适用法律、法规和行为守则，国际用户同意遵守当地有关约束互联网行为和内容的法律。

7.第三方链接

本网站、小程序可能包含由第三方运营的其他网站的链接，此类第三方网站不受如渔科技的控制。如渔科技不对任何第三方网站的内容或第三方网站中包含的任何链接负责。如渔科技提供这些链接仅便于使用者参考，并不审查、批准、监控、认可、担保第三方网站之内容，亦不对其做任何声明。

8.责任范围

对于由本网站，小程序引起或与之相关的任何间接、偶然、特殊、典型或后果性损害，包括但不限于由于无法使用、数据丢失或利润损失而导致的任何损害。无论公司是否已被告知发生此类损害的可能性或接到任何关于责任理论的建议，公司概不承担责任。除按照销售条款执行的情况外，关于合同、侵权行为或其他任何情况，公司对于与本使用条款、网站、或网站内容相关的累积责任赔偿总额不超过200人民币。

9.条款的修订

如渔科技可以随时通过更新本发布内容来修订本使用条款。 使用本网站，即表示您同意受这些修订的约束，并且应该定期访问网站的这一页面来查看最新的使用条款。本使用条款的某些规定可能被本网站中特定页面上明确指定的法律通告或条款所取代。

10.版权声明

1）除了可识别的个人信息之外，任何您在此网站上公布的资料都将视为非机密和非专有的。我们对该类资料将不承担责任。

2）我们和我们指定的人员可自由复制、披露、散布、整合和以其他方式使用该类资料和所有数据、图像、声音、文本和其中包含的其他内容，以用作任何和全部商业或非商业目的。

3）如渔科技（小程序）有权审查并删除任何内容、邮件、照片或文本（统称为"内容"），只要如渔科技（小程序）经过合理判断，认为该类内容违反了本协议，或具有攻击性、违法性，或侵犯了他人权利，或损害、威胁了会员安全。

4）您声明并保证您在任何时候公布的内容是
（a）未违反本协议；
（b）不会伤害到任何其他人。

5）通过将内容发布到如渔科技（小程序）的公共区域，表示您同意、自动授予，并且保证您有权授予如渔科技（小程序）一项不可取消的、永久的、非独占的、完全付费的、世界范围的许可，以使用、复制、执行、显示并散布该类信息和内容，也可准备该类信息和内容的衍生作品或整合到其他作品中，以及授予上述权利的再授权。

11.其他条款

1）如果本使用条款中的任何规定因任何原因而无效或无法执行，则本使用条款中的其他规定将不受影响，而无效或无法执行的条款将在法律允许的范围内最大程度地加以修改以确保有效且可执行。

2）本使用条款及与之相关的任何行为都将受到中华人民共和国的管辖和控制，并按照中华人民共和国法律来解释和定义，任何要求适用其他司法管辖区法律的原则均无效。

3）使用本网站，即表示您明确同意属人管辖权和审判地归属于中华人民共和国，并且同意您依据本使用条款所提起的任何诉讼主张仅能提交本国法院受理，不得提交任何境外法院。

隐私条款
以下隐私条款是上海如渔网络科技有限公司（以下称"如渔科技"、"我们"、"我方"或"我们的"） 对用户隐私保护的许诺，请您务必仔细阅读本协议，以了解我们关于管理您个人信息的情况。本隐私协议的全部条款属于"上海如渔网络科技有限公司用户服务条款"的重要部分之一。

本条款包括以下内容：

1.概述

上海如渔网络科技有限公司（"如渔科技"、"我们"、"我方"或"我们的"）表示，360ruyu.com属于上海如渔网络科技有限公司旗下网站，开发的小程序也属于该公司所有，我们尊重本公司产品使用者的隐私。您与我们之间的隐私政策（"隐私政策"）旨在告知您我们关于收集、使用和披露您通过网站提交给我们的任何个人信息和匿名信息的政策和行为规范。

"个人信息"是指您通过如渔网站或"如渔科技（小程序）"上传的个人信息，如您的姓名、地址、电子邮件地址、手机号码、个人通过小程序采集的运动、食物数据信息，以及与上述内容相关的其他非公开信息。"匿名信息"是指与您的个人信息无关或无联系的信息；匿名信息不允许透露个人身份。

查看和访问360ruyu.com 网站（本"网站"）、下载"如渔科技（小程序）"即表示您（"您"或"您的"）已阅读并理解本隐私政策的全文，且您同意本隐私政策的所有条款。如果您不同意本隐私政策的所有内容，您的唯一且独有的补救措施就是立即停止使用本网站或小程序。

针对您使用本网站、小程序适用的条款和条件包括在单独的服务条款协议中，请访问（"服务条款"）查看。

2.用户同意

通过本网站或小程序提交个人信息，即表示您同意本隐私政策的条款并明确同意按照本隐私政策对您的个人信息进行处理。我们对您的个人信息的处理可能在收集信息的所在国进行，也可能在其他国家进行，其他国家关于处理个人信息的法律可能没有您所在国家的法律严格。 从您那里收集的个人信息帮助我们提供网站和小程序里面数据的展示，可帮助我们了解用户、我们的客户和潜在客户。通过使用这些信息，我们能够提供完整服务，以及更好地优化我们产品和服务的功能并提供更好的支持，从而为您提供更多信息和机会，并通知您本隐私政策 【以及使用条款】 的变更情况。

3.我们收集的信息

1）您向我们提供的个人信息

我们收集的个人信息是您通过本网站和小程序自愿提供给我们的。当您发送电子邮件联系我们时，我们会收集您的姓名、电子邮件地址和电子邮件中包含的信息；当您回复我们的客户满意度调查时，我们会收集您的姓名和电子邮件地址；当您使用"如渔科技（小程序）"上传运动、食物数据给我们时，我们会收集您的相关个人信息和运动、食物数据。

2）凭借技术收集的个人信息

当您浏览本网站或使用小程序时，某些信息可能也会被被动收集，包括您的网络通信协议地址（"IP地址"）、浏览器类型、域名、访问时间以及操作系统。我们也会使用 "Cookie"和包括统一资源定位器（URL）在内的导航数据，来收集您的访问日期和时间的相关信息，以及您搜索和浏览的信息。收集这些类型的信息可以让我们的产品和服务为您提供更有针对性的帮助。在我们向您发送的电子邮件中，有的会包含"点击URL"，尽可能为您提供方便。当您点击这些URL时，您将通过我们的网络服务器到达您的目标网站。通过追踪点击率，能帮助我们确定您对特定主题的兴趣，还能帮助我们衡量发送客户通信的有效性。

"IP地址" 是在您使用网络时向您的电脑自动分配的数字。在某些情况下，您的IP地址在浏览不同会话时是保持不变的；但是如果您使用的是消费者网络访问提供商，您的IP地址在不同会话时可能不同。我们仅追踪和会话Cookie相连的IP地址，用来分析我们网站的流量情况。

"Cookie"是在您浏览一个网站时，网站向您的电脑硬盘驱动器发送的一个小型信息片段。我们可能使用会话Cookie（一旦关闭网页浏览器便会失效）和持久性Cookie（会一直保存在您的电脑上直到您删除它们），从而向您提供更加私人化和更具互动性的网站体验。按照网络浏览器帮助文件指南，您就能删除持久性 Cookie。如果您选择禁用Cookie，网站的某些区域可能不会正常工作。

3）从其他资源得到的个人信息

我们可能通过包括邮件、电话或传真在内的其他资源获得您的个人信息。我们可能将这些信息与我们已通过本网络收集的您的信息合并在一起，从而改进我们提供的产品和服务。

4）用户反馈

如果您在本网站上向我们提供反馈，则在不透露您个人信息的前提下，我们可以将这些反馈用于任何目的。我们将收集此类通信中包含的任何信息，并根据本隐私政策处理此类通信中的个人信息。

4.信息使用

如果您选择接收我们发送的以下通信，您提交给我们的个人信息可能被用于回复您的请求、向您发送新闻通讯、一般的信息公告，以及与我们或我们的产品相关的其他一般信息，或帮助我们为您提供更好的服务。

我们的客户一直拥有随时退订的权利，可以拒绝接收我们发送的产品更新信息。在我们发送给您的每封电子邮件底部，您都有机会选择停止接收我们发送的更多通信。

按照下方描述的详情，为了完成我们的服务，我们可能会向第三方供货商披露您的个人信息。我们也可能会使用您的个人信息，向您提供网站变更和更新有关的信息，除非或直至您要求不再接收我们发送的此等通信。我们可能根据您的个人信息创建匿名信息，匿名信息里面不包括可识别您个人身份的信息（如您的姓名）。我们可能利用匿名信息来分析请求模式和使用模式，从而提高我们的产品和服务。

我们保留自行选择向第三方使用和披露匿名信息的权利，包括用于内部业务分析，以及向我们的各个合作方提供汇总统计数据的权利。

5.个人信息披露

除非本隐私政策另有说明，否则我们通常不会向第三方交换、出租或共享您的个人信息。除非您提出要求，否则我们将不会披露您的个人信息。

但是，我们可能向第三方共享您的个人信息以处理付款，或帮助您访问本网站。除非提供我们需要的服务，否则这些第三方不得使用您的个人信息，且他们使用您的个人信息的行为受到相关保密协议的约束。

您明确同意向我们的承包商和第三方服务提供商共享您的个人信息，但仅限用于向您提供我们的产品和服务之目的。

有时我们可能会拥有母公司、子公司、合资公司，或者其他与我们共同受控于其他公司的公司（以下统称为"附属公司"）。

目前我们不会与我们的附属公司共享您的个人信息；但是将来如果我们要与这些附属公司共享您的部分或全部个人信息，我们会要求他们遵守本隐私政策。

如果我们的公司或资产被其他公司收购，该公司将拥有我们收集的个人信息，且该公司要承担本隐私政策中与您的个人信息相关的权利和义务。

无论您做出与您的个人信息相关的任何选择（如下方所述），在以下情况中，我们都可能披露您的个人信息：

（1） 我们真诚相信这种披露是必要的，以便遵守相关法律或回应法院指令，或者保护或捍卫我们或第三方的权利或资产；

（2）用于与调查和预防欺诈有关的活动。

6.您对您的个人信息做出的相关选择

在收集、使用和共享您的个人信息方面，我们为您提供多个选择。当您通过本网站或小程序购买产品时，您可以选择接收我们发送的促销资讯。您可以注明希望停止接收我们发送的更多资讯，而且您将有机会"退订"，方法是按照您收到的电子邮件中的取消订阅说明进行操作，或者直接联系我们（请查看下方的联系信息）来取消订阅。尽管您注明了您的电子邮件偏好，我们可能还是会向您发送我们隐私政策的更新通知。

7.其他网站

我们会向您提供任何其他网站或地址的链接，这样做旨在为您提供方便，不表示我们认可这些网站或地址或其内容。我们不会控制、审查这些外部网站或其内容，亦不对其承担责任。请注意，我们的隐私政策的条款并不适用于这些外部网站。

8.隐私条款更新

本隐私条款可能随时修订，具体时间由我们单方决定。我们将向您提供的通信方式发送通信，以告知您本隐私政策的重要更改，而且我们会在网站和小程序上发布本隐私政策的任何更改。但是我们建议您在每次使用我们的网站和小程序时都要阅读本隐私政策，以防您漏掉我们有关本隐私政策变更的通知。如果您不同意这些更改，您必须立即停止使用本网站和小程序。在收到更改通知后继续使用本网站和小程序，即表示您知晓这些更改并同意受到这些更改后条款和条件的约束。

</text>
 

</view>
