.setting{
  position: fixed;
  height: 100%;
  width: 100%;
  top:0;
  left: 0;
  background-color: rgba(242,244,248,1);
}
.setting .myinfo .myimg{
  min-width:56rpx;
height:56rpx;
border-radius:12rpx;
 display: block;
  overflow: hidden;
  margin-left: auto;
}
.setting .myinfo .myimg1{
  width:56rpx;
height:56rpx;
border-radius:12rpx;
 display: block;
  overflow: hidden;
  margin-left: auto;
}
.setting .myinfo {
  margin-top: 24rpx;
   padding: 0 60rpx;
  background: white;
  display: flex;
  flex-direction: column;
}
.setting .myinfo li{
  display: flex;
  align-items: center;
  height: 90rpx;
 
  border-bottom: 2rpx solid rgba(244,244,244,1);
}
.setting .myinfo li text:nth-child(1),.setting  .changepwd text{
  font-size:28rpx;
font-family:PingFangSC-Medium,PingFangSC;
font-weight:500;
color:rgba(51,51,51,1);
}
.setting .myinfo li text:nth-child(2){
  margin-left: auto;
  font-size:28rpx;
font-family:PingFangSC-Regular,PingFangSC;
font-weight:400;
color:rgba(153,153,153,1);
}
.setting  .changepwd{
  display: flex;
  align-items: center;
  height: 90rpx;
 padding: 0 60rpx;
 background: white;
 margin-top: 24rpx;
  
}
.setting  .changepwd image{
   width:12rpx;
height:22rpx;
margin-left: auto;
}
.setting .logout{
  display: flex;
  align-items: center;
  justify-content: center;
margin-top: 24rpx;
height:90rpx;
background:rgba(255,255,255,1);
font-size:14px;
font-family:PingFangSC-Medium,PingFangSC;
font-weight:500;
color:rgba(48,122,245,1);
}